/*---Global css----*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f2f2f2;
}
p {
  margin-bottom: 0;
  font-size: 0.8rem;
}
q {
  font-size: 0.8rem;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  text-transform: capitalize;
}
/*---Navbar area----*/
.navbar .navbar-nav .nav-item {
  position: relative;
  padding: 1rem 0;
}
.navbar .navbar-nav .nav-item::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #0d6efd;
  width: 0%;
  height: 4px;
  transition: all ease-in-out 0.3s;
}
.navbar .navbar-nav .nav-item:hover::before,
.navbar .navbar-nav .nav-item.active::before {
  width: 100%;
}
.navbar-brand img {
  width: 150px;
}
.navbar i.fa-solid.fa-user {
  background-color: #0d6efd;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.8rem;
}
/*---Hover effect----*/
.social-links a i,
.top-bar-contacts i,
.navbar .navbar-nav .nav-item:hover .nav-link,
i.fa-solid.fa-cart-plus,
.hover-effect {
  transition: all ease-in-out 0.3s;
}
.social-links a:hover i,
.top-bar-contacts p:hover i,
.navbar .navbar-nav .nav-item:hover .nav-link,
i.fa-solid.fa-cart-plus:hover,
.hover-effect:hover {
  color: #0d6efd !important;
}
.social-links a i {
  font-size: 0.8rem;
}
/*---Slider area----*/
#omrSlider .carousel-item .row {
  min-height: 65vh;
}
#omrSlider .carousel-item img {
  height: 270px;
  width: 100%;
}
#omrSlider .carousel-item p {
  width: 75%;
  text-align: justify;
}
/*---service area----*/
.service-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #0d6efd;
}
.service-box {
  width: 19%;
  transition: all ease-in-out 0.3s;
  padding: 2rem 1.5rem 1rem;
  position: relative;
  cursor: pointer;
}
.service-box:hover {
  transform: scale(1.2);
  background-color: #fff;
  z-index: 99;
}
.service-box .icon {
  position: absolute;
  top: -20px;
  left: 1rem;
  width: 45px;
  height: 45px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.service-box .icon i {
  background-color: #0d6efd;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 0.8rem;
}
.service-box:hover .icon {
  border-color: #0d6efd;
}
.service-box:hover .icon i {
  background-color: black;
  color: white;
}
.service-box h4 {
  color: #fff;
  font-size: 1rem;
}
.service-box p {
  color: #fff;
  font-size: 0.7rem;
  margin-bottom: 5px;
}
.service-box:hover h4,
.service-box:hover p {
  color: black;
}
.service-box a {
  border: none;
  background-color: transparent;
  color: #0d6efd;
  font-size: 0.8rem;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease-in-out;
}
.service-box:hover a {
  opacity: 1;
  visibility: visible;
}
/*---find-domain area----*/
.find-domain {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.94), rgba(0, 0, 0, 0.94)),
    url(img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  flex-direction: column;
}
.find-domain input[type='text'] {
  width: 200px;
  padding: 5px;
  font-size: 0.8rem;
  color: #525050;
}
.find-domain input:focus {
  outline: none;
}
/*---features-domain area----*/
.features-domain,
.pricing-plan,
.pricing-plan .card-header,
.offer-section,
.testimonials-section,
.choose-section {
  flex-direction: column;
}
.features-domain i {
  font-size: 1.5rem;
}
.domain-feature p {
  width: 80%;
}
/*---pricing-plan area----*/
.pricing-plan .card-header .icon {
  bottom: -30px;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
.pricing-plan .card-header .icon i {
  border-bottom: 1px solid white;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
}
.pricing-plan span {
  font-size: 0.7rem;
}
.pricing-plan .card-header p {
  font-size: 1.6rem;
}
/*---counter section----*/
.counter-section {
  width: 100%;
  background: rgba(0, 0, 0, 0.94);
}
.counter-section i {
  font-size: 2.5rem;
  color: #525050;
  opacity: 0.3;
  position: absolute;
  top: -5px;
}
.counter-section .content p {
  font-size: 1.1rem;
}
/*---offer-section area----*/
.nav.nav-tabs .nav-item {
  position: relative;
}
.nav.nav-tabs .nav-link {
  color: #000;
  font-size: 1.2rem;
}
.nav.nav-tabs .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: calc(50% - 5px);
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: #0d6efd transparent;
  display: block;
}
.nav.nav-tabs .nav-link.active {
  border-bottom: 2px solid #0d6efd;
  color: #0d6efd;
}
.tooltip-inner {
  background-color: #0d6efd;
}
.bs-tooltip-top .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow::before {
  border-top-color: #0d6efd;
}
.offer-section .card {
  padding: 2rem;
}
/*---choose us section----*/
.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  min-height: 370px;
}
.main-grid .item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.main-grid .item {
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: #0d6efd;
}
.main-grid .item:hover {
  background-color: #000;
}
.main-grid .item .number {
  color: #525050;
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: -70px;
}
/*---Testimonials section----*/
#testimonial i {
  font-size: 3rem;
  color: #525050;
  opacity: 0.3;
}
#testimonial .content p i {
  font-size: 1rem;
}
#testimonial .content p i.checked {
  color: goldenrod;
}
#testimonial .content img {
  border-radius: 50%;
  width: 60px;
}
#testiSlider .carousel-controls {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  width: 150px;
}
#testiSlider .carousel-controls .carousel-control-prev,
#testiSlider .carousel-controls .carousel-control-next {
  height: 60px;
  width: 60px;
  color: #525050;
}
#testiSlider .carousel-controls .carousel-control-prev:hover,
#testiSlider .carousel-controls .carousel-control-next:hover {
  color: #0d6efd;
}
/*---contact section----*/
.contact-section i {
  font-size: 2rem;
}
.contact-section .col-md-4 {
  justify-content: center;
}
/*---Footer section----*/

/*---media queries----*/
@media screen and (max-width: 992px) {
  .navbar .navbar-nav .nav-item:hover::before,
  .navbar .navbar-nav .nav-item.active::before {
    width: 0;
  }
  .navbar .navbar-nav .nav-item {
    padding: 0;
  }
  #omrSlider .carousel-item p {
    width: 100%;
  }
  #omrSlider .carousel-item .col-md-5 {
    margin: 1rem 0;
  }
}
@media screen and (max-width: 576px) {
  .navbar-brand img {
    width: 100px;
  }
  #omrSlider .carousel-item img {
    height: 220px;
  }
  #omrSlider .carousel-item .col-md-7 {
    order: 1;
  }
  .service-area {
    flex-direction: column;
    background-color: transparent;
    margin-bottom: 0;
  }
  .service-box {
    width: 100%;
    margin-top: 2rem;
    background-color: #0d6efd;
  }
  .domain-options {
    flex-wrap: wrap;
  }
  .domain-options span {
    margin-bottom: 0.5rem;
  }
  .domain-feature p {
    width: 90%;
  }
  .find-domain input[type='text'] {
    width: 180px;
  }
  .contact-section .col-md-4 {
    justify-content: flex-start;
  }
  .offer-section .card {
    padding: 1rem;
  }
  .main-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}
